# packages in environment at E:\RAMP-EXTERNAL\IP-02\OSTRTA\venv\ts_stationarity_checkers:
#
# Name                    Version                   Build  Channel
ca-certificates           2019.11.27                    0    anaconda
conda-package-handling    1.6.0            py37h62dcd97_0  
intel-openmp              2019.5                      281    anaconda
lazy-object-proxy         1.4.3            py37he774522_0    anaconda
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
mkl-service               2.3.0            py37hb782905_0    anaconda
more-itertools            8.0.2                      py_0  
msys2-conda-epoch         20160418                      1  
numpy-base                1.17.4           py37hc3f5095_0    anaconda
python-dateutil           2.8.1                      py_0  
pywin32-ctypes            0.2.0                    py37_0    anaconda
sphinxcontrib-applehelp   1.0.1                      py_0    anaconda
sphinxcontrib-devhelp     1.0.1                      py_0    anaconda
sphinxcontrib-htmlhelp    1.0.2                      py_0    anaconda
sphinxcontrib-jsmath      1.0.1                      py_0    anaconda
sphinxcontrib-qthelp      1.0.2                      py_0    anaconda
sphinxcontrib-serializinghtml 1.1.3                      py_0    anaconda
spyder-kernels            0.5.2                    py37_0    anaconda
